# Updater

./: Updater.sln
Updater/: Form1.Designer.cs  Form1.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  TODO.txt  Updater.csproj  appsettings.json  frmUpdate.Designer.cs  frmUpdate.cs
Updater/Configuration/: Config.cs
Updater/MesssageBox/: MessageBoxTemporal.cs
Updater/ProgressBar/: CircularProgressBar.cs  cCircularProgresBackground.Designer.cs  cCircularProgresBackground.cs  cProgressBackground.Designer.cs  cProgressBackground.cs
Updater/Trees/: DatoNodo.cs  TreeClientes.Designer.cs  TreeClientes.cs  TreeClientes.resx  cTree.Designer.cs  cTree.cs  cTree.resx  cTree2.Designer.cs  cTree2.cs  uso.txt
